TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=gubOQdRO11ThB7eOIYsH3Aq0wE92Rmsq
NODE_ENV=development
SESSION_DRIVER=cookie


# project
COMPANY_NAME=BoilerChs
COMPANY_LOGO_URL=https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/adonisjs.svg

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app
DB_USER=root
DB_PASSWORD=root

# mailer
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=
